.container-calendar {
	background: #fff;
	max-width: 100%;
	margin-top: 30px;
	border-radius: 6px;
	box-shadow: 0 0 4px #9c9c9d;
	padding: 20px;
}

.container-calendar-item {
    position: relative;
}

body.act-cal .container-calendar {
    position: fixed;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    margin: 0;
    padding: 50px;
    padding-top: 60px;
    box-sizing: border-box;
    z-index: 10000;
    border-radius: 10px;
}

.bg-cal {
    display: none;
}

body.act-cal .bg-cal {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #2a2a2a99;
    z-index: 100;
}

.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #f4f4f4;
    color: #919191;
    border: 1px solid #d5d3d3;
    border-radius: 9px;
    padding: 5px 24px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
    margin: 0;
}

.table-calendar td {
    background: transparent;
    border: none;
}

.table-calendar td.date-picker.can-zakaz {
    cursor: pointer;
}

.table-calendar td.date-picker.can-zakaz:hover {
    opacity: 0.8;
}

.table-calendar td.date-picker,
.table-calendar th {
    border: none;
    text-align: center;
    vertical-align: top;
    position: relative;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 600;
    line-height: 19px;
    background: #f4bebe;
    color: #fff;
    border-top: 10px solid #fff;
    border-left: 10px solid #fff;
    border-bottom: 10px solid #fff;
    border-right: 10px solid #fff;
    cursor: initial;
    border-radius: 10px;
}

.table-calendar td.date-picker.can-zakaz {
    background: #52d0a1;
}

.table-calendar td.date-picker.can-zakaz.br {
    background: #1f5f48;
}
.table-calendar td.date-picker.can-zakaz.br:hover {
    background: #1f5f48;
    opacity: 1;
}

/* .date-picker.selected {
border: 2px solid #828282;
} */

#thead-month th {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #bbbcbf;
    background: transparent;
    padding-bottom: 10px;
}

#monthAndYear {
    text-align: center;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #495662;
}

.button-container-calendar {
    position: absolute;
    top: -4px;
    right: 50%;
    width: calc(100% - 23px);
    transform: translate(50%, 0px);
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
    display: none;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}

.legend {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: 30px;
    margin-top: 25px;
    margin-left: 8px;
    font-family: Museo\ Sans, sans-serif;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #2b3a49;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
}

.legend .legend-item {
    position: relative;
    margin-right: 40px;
    white-space: nowrap;
    line-height: 19px;
}

.legend .legend-item.busy:before {
    background-color: #ffa4b3;
}

.legend .legend-item.available:before {
    background-color: #00be8b;
}

.legend .legend-item:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 16px;
    margin-right: 10px;
    vertical-align: middle;
}

.container-calendar .close-icon {
    display: none;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0.5;
    cursor: pointer;
}

.container-calendar .close-icon:hover {
    opacity: 1;
}

body.act-cal .container-calendar .close-icon {
    display: block;
}